{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:api": "cross-env NODE_ENV=development nodemon --watch \"**/*.ts\" --ext ts --exec \"node --loader ts-node/esm index.ts\"",
    "dev:worker": "cross-env NODE_ENV=development nodemon --watch \"src/queue\" --ext ts --exec \"node --loader ts-node/esm src/queue/aiWorker.ts\"",
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:worker\"",
    "build": "tsc",
    "worker": "node --loader ts-node/esm src/queue/aiWorker.ts",
    "start:api": "node dist/index.js",
    "start:worker": "node dist/src/queue/aiWorker.js",
    "start": "concurrently -k \"npm:start:api\" \"npm:start:worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.13.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.64.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "papaparse": "^5.5.3",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
